# knittr

./: .classpath  .gitignore  .project  .travis.yml  README.md  TODO.txt  build.gradle  deploy-full.sh  deploy-light.sh  deploy.sh  fixit  fixit.sh  knittr-full.xml  knittr-light.jardesc
eclipse/: build knittr-full JAR.launch  check localization.launch  deploy knittr-full JAR to Dropbox.launch  deploy knittr-light JAR to Dropbox.launch  fix empty lines and CRLF.launch  run Knittr UI.launch  run Knittr tests.launch  run Test class.launch
src/: BatikDemo.java  MainWindow.java  Project.java  TranscoderDemo.java
src/de/cgarbs/knitter/: Knitter.java  MainWindow.java  Project.java  Test.java  TranscoderDemo.java
src/de/cgarbs/knitter/data/: Project.java
src/de/cgarbs/knitter/render/: AbstractRenderer.java  SVGWriter.java
src/de/cgarbs/knitter/view/: FormattedTextFieldVerifier.java  MainWindow.java
src/de/cgarbs/knittr/: Knittr.java  Test.java
src/de/cgarbs/knittr/data/: Project.java
src/de/cgarbs/knittr/render/: AbstractRenderer.java  Colormap.java  SVGWriter.java
src/de/cgarbs/knittr/resource/: MainWindow.properties  MainWindow_de.properties  Project.properties  Project_de.properties  RenderException.properties  RenderException_de.properties  Test.properties
src/de/cgarbs/knittr/ui/: FormattedTextFieldVerifier.java  MainWindow.java
src/de/cgarbs/knittr/view/: FormattedTextFieldVerifier.java  MainWindow.java
src/de/cgarbs/lib/data/: DataAttribute.java  DataModel.java  DataObject.java  NumberAttribute.java
src/de/cgarbs/lib/data/type/: BooleanAttribute.java  ColorAttribute.java  FileAttribute.java  FloatAttribute.java  IntAttribute.java  StringAttribute.java
src/de/cgarbs/lib/data/types/: FloatAttribute.java  IntAttribute.java  StringAttribute.java
src/de/cgarbs/lib/exception/: DataException.java  GlueException.java  LocalizedException.java  ValidationError.java  ValidationErrorList.java
src/de/cgarbs/lib/glue/: Binding.java  Glue.java  TextFieldBinding.java
src/de/cgarbs/lib/glue/type/: BooleanBinding.java  ColorBinding.java  FileBinding.java  FloatBinding.java  ImageBinding.java  IntBinding.java  ProgressBarBinding.java  StringBinding.java
src/de/cgarbs/lib/i18n/: Resource.java
src/de/cgarbs/lib/i18n/resource/: ValidationError.properties  ValidationError_de.properties
src/de/cgarbs/lib/ui/: AutoLayout.java  BindingElement.java  BorderedDoubleVerticalLayout.java  BorderedVerticalLayout.java  DualColumnTabbedLayout.java  Element.java  Group.java  JComponentElement.java  SimpleTabbedLayout.java  SimpleVerticalLayout.java
src/de/cgarbs/lib/ui/layout/: BorderedDoubleVerticalLayout.java  BorderedVerticalLayout.java  DualColumnTabbedLayout.java  DualColumnVerticalLayout.java  SimpleTabbedLayout.java  SimpleVerticalLayout.java
src/main/java/de/cgarbs/knittr/: Knittr.java
src/main/java/de/cgarbs/knittr/data/: Project.java
src/main/java/de/cgarbs/knittr/exception/: RenderException.java
src/main/java/de/cgarbs/knittr/render/: AbstractRenderer.java  Colormap.java  SVGWriter.java
src/main/java/de/cgarbs/knittr/ui/: MainWindow.java
src/main/resources/de/cgarbs/knittr/resource/: MainWindow.properties  Project.properties  Project_de.properties  Test.properties
src/test/java/de/cgarbs/knittr/: Test.java
tools/: check-l10n.pl  fixit.sh
