GRP_files=files
GRP_maschenprobe=maschenprobe
GRP_grid=grid
GRP_font=font
GRP_about=about

LBL_source_file_preview=preview

BTN_load=Load...
BTN_save=Save...
BTN_render=Render to SVG
BTN_quit=Quit
BTN_load_project=Load project
BTN_save_project=Save project

TXT_render_success=Rendering successful.

TIT_error=Error

FLT_knittr_projects=knittr projects (*.knit)
