GRP_files=files
GRP_maschenprobe=maschenprobe
GRP_grid=grid
GRP_font=font
GRP_about=about

LBL_source_file_preview=preview

BTN_load=Load...
BTN_save=Save...
BTN_render=Render to SVG
BTN_quit=Quit
BTN_load_project=Load project
BTN_save_project=Save project

TXT_render_success=Rendering successful.
TXT_about=knittr\n2014 Copyright (C) by Christian Garbs <mitch@cgarbs.de>\nlicensed under GNU GPL v3 or later\nhttps://github.com/mmitch/knittr/

TIT_error=Error

FLT_knittr_projects=knittr projects (*.knit)
