GRP_files=files
GRP_maschenprobe=gauge swatch
GRP_grid=grid
GRP_font=font
GRP_page=page
GRP_about=about

LBL_source_file_preview=preview

BTN_load=Load
BTN_save=Save
BTN_cancel=Cancel
BTN_render=Render to SVG
BTN_quit=Quit
BTN_load_project=Load project
BTN_save_project=Save project

TXT_render_success=Rendering successful.
TXT_about=knittr\n2014 Copyright (C) by Christian Garbs <mitch@cgarbs.de>\nlicensed under GNU GPL v3 or later\nhttps://github.com/mmitch/knittr/
TXT_load_dirty=There are unsaved changes that will be lost.\nDo you really want to load another project?
TXT_quit_dirty=There are unsaved changes that will be lost.\nDo you really want to quit?

TIT_mainwindow=knittr
TIT_error=Error
TIT_confirmation=Confirmation

FLT_knittr_projects=knittr projects (*.knit)
